<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="F869176117221FE013B52EF7527670D1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:139f313e-6a42-fb41-8498-ee18f6a920af"
   xmpMM:DocumentID="f917bc5f-3b60-de26-a1a0-a16700000045"
   xmpMM:OriginalDocumentID="xmp.did:80bc0786-f3eb-764e-be22-78990426551f"
   xmp:MetadataDate="2021-07-08T09:18:18-04:00"
   xmp:ModifyDate="2021-07-08T09:18:18-04:00"
   xmp:CreateDate="2021-07-08T09:17:23-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45979261-7cca-7c74-f0c0-b92000000072"
      stEvt:when="2021-07-08T09:18:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b812f201-5080-e44b-87a9-82e714ac7cf4"
      stEvt:when="2021-04-19T20:54:58-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c3521164-986f-ec47-9153-cbdcbdf54b78"
      stEvt:when="2021-04-20T09:18:49-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:da5e215b-6e72-074c-af24-73be27a6e988"
      stEvt:when="2021-05-03T00:03:15-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bff713a0-df81-3f4b-8be5-328aef6e21f5"
      stEvt:when="2021-06-14T09:19:03-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ef2a6033-a80d-f340-8273-d3f98429f26a"
      stEvt:when="2021-06-14T09:28:20-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:400b8da1-af67-0349-bae5-a5ff80d503af"
      stEvt:when="2021-06-14T09:57:43-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8ed5e01-a1af-314a-8058-ad62929f4c79"
      stEvt:when="2021-07-08T08:19:52-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a354d073-577c-5744-b577-0061be06c81a"
      stEvt:when="2021-07-08T08:31:37-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:949d541c-a1cd-bd44-8b50-704dbbd58f4c"
      stEvt:when="2021-07-08T08:53:20-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49c0ccd5-b681-7049-b38d-50c822ec052e"
      stEvt:when="2021-07-08T09:15:27-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f00dca6-604a-e649-a93e-d39b4fe61cab"
      stEvt:when="2021-07-08T09:18:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:139f313e-6a42-fb41-8498-ee18f6a920af"
      stEvt:when="2021-07-08T09:18:18-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d2d5a53a-b389-9349-ae0e-f21426d3d481"
    stRef:documentID="xmp.did:d2d5a53a-b389-9349-ae0e-f21426d3d481"
    stRef:originalDocumentID="xmp.did:b812f201-5080-e44b-87a9-82e714ac7cf4"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ac06c843-9dd4-5941-a9f8-5f919121dc48"
      stRef:fromPart="time:0d557056f30720"
      stRef:toPart="time:0d557056f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-08T09:17:20-04:00"
       xmp:MetadataDate="2021-07-08T09:17:20-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="03ed7509-abd9-e582-e552-2ae000000086"
       xmpMM:DocumentID="de5a356c-ebc2-ff3f-b569-cd4b00000059"
       xmpMM:OriginalDocumentID="xmp.did:df6b185f-4cb0-454a-a0e0-4fdae22f8703">
      <xmpDM:duration
       xmpDM:value="18934"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="03ed7509-abd9-e582-e552-2ae000000086"
         stEvt:when="2021-07-08T09:17:20-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-08T09:17:20-04:00"
       xmp:MetadataDate="2021-07-08T09:17:20-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="46ce9a93-55fe-1a55-2e5f-404100000086"
       xmpMM:DocumentID="d4e45169-c708-f374-f1cb-ec1a00000059"
       xmpMM:OriginalDocumentID="xmp.did:f39fd884-abf7-9f46-a4b5-2b9a0f99a0bc">
      <xmpDM:duration
       xmpDM:value="10734"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="46ce9a93-55fe-1a55-2e5f-404100000086"
         stEvt:when="2021-07-08T09:17:20-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-08T09:17:20-04:00"
       xmp:MetadataDate="2021-07-08T09:17:20-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8d7d5dbd-dcf8-b82c-4fbb-7f1800000086"
       xmpMM:DocumentID="1a44beb9-d050-237a-2564-d57400000059"
       xmpMM:OriginalDocumentID="xmp.did:82eb62ec-e1de-4d40-8342-4426a5db36c2">
      <xmpDM:duration
       xmpDM:value="720717"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8d7d5dbd-dcf8-b82c-4fbb-7f1800000086"
         stEvt:when="2021-07-08T09:17:20-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-07-08T09:16:12-04:00"
       xmp:MetadataDate="2021-07-08T09:16:12-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="da5baa8c-fc70-a654-9d93-c9e600000086"
       xmpMM:DocumentID="5d766f5a-84cd-f0c5-3f74-d50300000059"
       xmpMM:OriginalDocumentID="xmp.did:11751e97-5ad1-ed49-abae-d60e85eee8c3">
      <xmpDM:duration
       xmpDM:value="17467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="da5baa8c-fc70-a654-9d93-c9e600000086"
         stEvt:when="2021-07-08T09:16:12-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01291c3c-2110-0144-a1dd-8c762cfba24e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">thanksforthelurk.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf733e5b-d547-8d4b-841e-761de26650f2"
         stRef:documentID="xmp.did:cf733e5b-d547-8d4b-841e-761de26650f2"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:0d58368f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1062546b-bfca-0347-80d6-a16c195f082b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-03-14 11-35-12.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="da5baa8c-fc70-a654-9d93-c9e600000086"
         stRef:documentID="5d766f5a-84cd-f0c5-3f74-d50300000059"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1d9637ce-13c2-494f-ba2e-fbc415c921dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VFX_Text_ThanksForTheLurk_LURK.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 14.1 (Windows)"
       xmp:CreateDate="2021-06-14T09:50:13-04:00"
       xmp:MetadataDate="2021-07-08T09:18:18-04:00"
       xmp:ModifyDate="2021-06-14T09:50:23-04:00"
       xmpMM:InstanceID="xmp.iid:47c8f810-e0cf-8546-a0b4-ea5bb8093dca"
       xmpMM:DocumentID="xmp.did:47c8f810-e0cf-8546-a0b4-ea5bb8093dca"
       xmpMM:OriginalDocumentID="xmp.did:6776a312-9d78-ca4d-bbf0-b97178d58fc1"
       dc:format="audio/x-wav">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6776a312-9d78-ca4d-bbf0-b97178d58fc1"
         stEvt:when="2021-06-14T09:50:23-04:00"
         stEvt:softwareAgent="Adobe Audition 14.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47c8f810-e0cf-8546-a0b4-ea5bb8093dca"
         stEvt:when="2021-06-14T09:50:23-04:00"
         stEvt:softwareAgent="Adobe Audition 14.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb402538-4e3d-114f-8178-8cd49dc358ce"
         stEvt:when="2021-07-08T09:18:18-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6776a312-9d78-ca4d-bbf0-b97178d58fc1"
       stRef:documentID="xmp.did:6776a312-9d78-ca4d-bbf0-b97178d58fc1"
       stRef:originalDocumentID="xmp.did:6776a312-9d78-ca4d-bbf0-b97178d58fc1"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6160dafb-c718-a54c-b1e9-6164fd5dca32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7029a602-33fd-6847-9458-512789a69dbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93db366c-1d0c-1a4f-994d-6f2bacc9c39a"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:93db366c-1d0c-1a4f-994d-6f2bacc9c39a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1d9637ce-13c2-494f-ba2e-fbc415c921dc"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f6abf8a-baba-3f42-b4a2-c2a2addc74db"
         stRef:fromPart="time:0d498688f30720"
         stRef:toPart="time:58368f30720d498688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96450286-029a-7c4e-9560-e33daec132b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rek'Sai Video</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="8d7d5dbd-dcf8-b82c-4fbb-7f1800000086"
         stRef:documentID="1a44beb9-d050-237a-2564-d57400000059"
         stRef:fromPart="time:20890624f30720d131072f30720"
         stRef:toPart="time:20890624f30720d131072f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9663f135-7d08-5747-9c41-b1a21c58fd04">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-06-14 09-17-04.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="03ed7509-abd9-e582-e552-2ae000000086"
         stRef:documentID="de5a356c-ebc2-ff3f-b569-cd4b00000059"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f6abf8a-baba-3f42-b4a2-c2a2addc74db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">VFX_Text_ThanksForTheLurk_THANKS_FOR_THEpng.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ac06c843-9dd4-5941-a9f8-5f919121dc48">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">YouNeedMe</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01291c3c-2110-0144-a1dd-8c762cfba24e"
         stRef:fromPart="time:0d58368f30720"
         stRef:toPart="time:97280f30720d58368f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1062546b-bfca-0347-80d6-a16c195f082b"
         stRef:fromPart="time:0d536576f30720"
         stRef:toPart="time:0d536576f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6160dafb-c718-a54c-b1e9-6164fd5dca32"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7029a602-33fd-6847-9458-512789a69dbb"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96450286-029a-7c4e-9560-e33daec132b9"
         stRef:fromPart="time:20890624f30720d131072f30720"
         stRef:toPart="time:0d131072f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9663f135-7d08-5747-9c41-b1a21c58fd04"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba58a8c2-d8fe-f548-bb67-ca037b11d4ea"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:17408f30720d134144f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be5679a5-20a3-dc48-95b8-614cc7325165"
         stRef:fromPart="time:44032f30720d142336f30720"
         stRef:toPart="time:0d142336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4faf5a3-a31a-ad41-9d53-d7dcbb5a8220"
         stRef:fromPart="time:0d557056f30720"
         stRef:toPart="time:0d557056f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba58a8c2-d8fe-f548-bb67-ca037b11d4ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">YouNeededMe.wav</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47c8f810-e0cf-8546-a0b4-ea5bb8093dca"
         stRef:documentID="xmp.did:47c8f810-e0cf-8546-a0b4-ea5bb8093dca"
         stRef:fromPart="time:0d134144f30720"
         stRef:toPart="time:0d134144f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be5679a5-20a3-dc48-95b8-614cc7325165">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">2021-06-14 09-15-54.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="46ce9a93-55fe-1a55-2e5f-404100000086"
         stRef:documentID="d4e45169-c708-f374-f1cb-ec1a00000059"
         stRef:fromPart="time:44032f30720d142336f30720"
         stRef:toPart="time:44032f30720d142336f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4faf5a3-a31a-ad41-9d53-d7dcbb5a8220">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Audition 14.1 (Windows)"
       xmp:CreateDate="2021-07-08T08:44:43-04:00"
       xmp:MetadataDate="2021-07-08T09:18:18-04:00"
       xmp:ModifyDate="2021-07-08T08:50:56-04:00"
       xmpMM:InstanceID="xmp.iid:cf733e5b-d547-8d4b-841e-761de26650f2"
       xmpMM:DocumentID="xmp.did:cf733e5b-d547-8d4b-841e-761de26650f2"
       xmpMM:OriginalDocumentID="xmp.did:e500ddfc-2d4c-0f43-9434-b5d06f1e5124"
       dc:format="audio/x-wav"
       bext:originationDate="2021-07-08"
       bext:originationTime="08:47:34"
       bext:timeReference="0"
       bext:version="1">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e500ddfc-2d4c-0f43-9434-b5d06f1e5124"
         stEvt:when="2021-07-08T08:50:56-04:00"
         stEvt:softwareAgent="Adobe Audition 14.1 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cf733e5b-d547-8d4b-841e-761de26650f2"
         stEvt:when="2021-07-08T08:50:56-04:00"
         stEvt:softwareAgent="Adobe Audition 14.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b9e8753-7b52-6f49-bd5e-b76eb5a16b73"
         stEvt:when="2021-07-08T09:18:18-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e500ddfc-2d4c-0f43-9434-b5d06f1e5124"
       stRef:documentID="xmp.did:e500ddfc-2d4c-0f43-9434-b5d06f1e5124"
       stRef:originalDocumentID="xmp.did:e500ddfc-2d4c-0f43-9434-b5d06f1e5124"/>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="CuePoint Markers"
         xmpDM:trackType="Cue"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="CD Track Markers"
         xmpDM:trackType="Track"
         xmpDM:frameRate="f48000"/>
        <rdf:li
         xmpDM:trackName="Subclip Markers"
         xmpDM:trackType="InOut"
         xmpDM:frameRate="f48000"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="162"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>