<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="5E171C7D533B5D744C510EB8F4B59F9D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:78dab35c-9db0-a54c-804d-edbb83ac8857"
   xmpMM:DocumentID="0c8690fa-f9e8-94f8-68fd-e40800000047"
   xmpMM:OriginalDocumentID="xmp.did:14f8b666-eee3-534c-be14-8aba784fc7cc"
   xmp:MetadataDate="2021-05-08T11:41:38-04:00"
   xmp:ModifyDate="2021-05-08T11:41:38-04:00"
   xmp:CreateDate="2021-05-08T11:40:34-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7022721b-6f73-256b-3402-69d600000074"
      stEvt:when="2021-05-08T11:41:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c9f97805-7784-e049-bd5b-72edacec4d40"
      stEvt:when="2021-05-07T18:57:17-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be5aafae-46e9-0843-bfdb-98551c9cd574"
      stEvt:when="2021-05-07T19:32:41-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2f522cc-5f09-6545-97ab-51291cc6bf9e"
      stEvt:when="2021-05-08T11:26:55-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d7a8945-e7fa-4742-a35f-9f0d4b6e85e7"
      stEvt:when="2021-05-08T11:29:07-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fc251b57-3131-f041-b089-376f755bb1b2"
      stEvt:when="2021-05-08T11:41:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:78dab35c-9db0-a54c-804d-edbb83ac8857"
      stEvt:when="2021-05-08T11:41:38-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:35355e55-fd57-ee42-b151-f43b323c4dad"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9d7a8945-e7fa-4742-a35f-9f0d4b6e85e7"
    stRef:documentID="xmp.did:9d7a8945-e7fa-4742-a35f-9f0d4b6e85e7"
    stRef:originalDocumentID="xmp.did:c9f97805-7784-e049-bd5b-72edacec4d40"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="16bfd535-6a8f-f632-a79a-51350000008e"
       xmpMM:DocumentID="8ecc5456-ac94-1c76-fefe-061500000061"
       xmpMM:OriginalDocumentID="xmp.did:8da8902d-0f2f-6b4d-814e-a5e9927acfe4"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16bfd535-6a8f-f632-a79a-51350000008e"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
       xmpMM:DocumentID="f0392493-921f-7f52-5dc0-ac0100000059"
       xmpMM:OriginalDocumentID="xmp.did:95034c8e-73b9-c243-a435-4d6cbf593ef4">
      <xmpDM:duration
       xmpDM:value="10467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
       xmpMM:DocumentID="91f95892-27b6-208e-bc0c-085500000079"
       xmpMM:OriginalDocumentID="xmp.did:c7f354bd-103d-a842-95d3-9e400565d081"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f26aa221-6291-0f8c-485d-cde20000009e"
       xmpMM:DocumentID="8df454f7-87be-d0b5-1915-d82200000071"
       xmpMM:OriginalDocumentID="xmp.did:c4f85642-b385-b848-b59f-aa32985e77fa"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:35355e55-fd57-ee42-b151-f43b323c4dad"
       xmpMM:DocumentID="xmp.did:35355e55-fd57-ee42-b151-f43b323c4dad"
       xmpMM:OriginalDocumentID="xmp.did:35355e55-fd57-ee42-b151-f43b323c4dad"
       xmp:MetadataDate="2021-05-08T11:41:38-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a183bcb-4bfc-2a46-b92d-dcb7eb01e57e"
         stRef:fromPart="time:117760f30720d195584f30720"
         stRef:toPart="time:112640f30720d195584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d72f216-ae86-ff4e-ad71-fe7873859c6b"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59bd69ed-cac7-ce4c-b3ed-ad577aeadb0e"
         stRef:fromPart="time:2287616f30720d48128f30720"
         stRef:toPart="time:108544f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c51429d-98b2-2149-b623-7e1d857527d1"
         stRef:fromPart="time:0d113664f30720"
         stRef:toPart="time:0d113664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ec0d48-8de8-5748-8fe3-2523641051ac"
         stRef:fromPart="time:0d2542674733253f254016000000"
         stRef:toPart="time:0d2542674733253f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8314858-2de1-5847-9226-3bb988577e8b"
         stRef:fromPart="time:659456f30720d107520f30720"
         stRef:toPart="time:0d107520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9586f2f-5740-0d47-a4c3-6e0ad0097e96"
         stRef:fromPart="time:0d411402240000f254016000000"
         stRef:toPart="time:88064f30720d411402240000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac2b4bef-da33-1c41-88e6-10c47926e53a"
         stRef:fromPart="time:2484224f30720d115712f30720"
         stRef:toPart="time:0d115712f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1ee9bbb-1afb-e041-a647-a97727f81be4"
         stRef:fromPart="time:467968f30720d108544f30720"
         stRef:toPart="time:1024f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9228f97-f5fa-ed43-b9f3-dad4e3b53797"
         stRef:fromPart="time:11863021274f254016000000d198656f30720"
         stRef:toPart="time:109568f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:faedba73-e65e-8545-8a2e-5d2ec0ceaeb1"
         stRef:fromPart="time:0d109568f30720"
         stRef:toPart="time:0d109568f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dec08344-71d0-be43-9d67-102afde37dd7"
         stEvt:when="2021-05-08T11:41:38-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="97280"
             xmpDM:guid="xmp:id:7400cbd0-7216-c243-9bd3-7c85b25a4421">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:7400cbd0-7216-c243-9bd3-7c85b25a4421"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a183bcb-4bfc-2a46-b92d-dcb7eb01e57e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Foreground Malphite</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stRef:documentID="f0392493-921f-7f52-5dc0-ac0100000059"
         stRef:fromPart="time:117760f30720d195584f30720"
         stRef:toPart="time:117760f30720d195584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d72f216-ae86-ff4e-ad71-fe7873859c6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Slider Null</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59bd69ed-cac7-ce4c-b3ed-ad577aeadb0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:2287616f30720d48128f30720"
         stRef:toPart="time:2287616f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c51429d-98b2-2149-b623-7e1d857527d1"
       xmpMM:DocumentID="xmp.did:5c51429d-98b2-2149-b623-7e1d857527d1"
       xmpMM:OriginalDocumentID="xmp.did:5c51429d-98b2-2149-b623-7e1d857527d1"
       xmp:MetadataDate="2021-05-08T11:41:38-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background Malphite</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stRef:documentID="f0392493-921f-7f52-5dc0-ac0100000059"
         stRef:fromPart="time:0d113664f30720"
         stRef:toPart="time:0d113664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4a76c4ca-afd7-ee4d-a859-7d0f0635c3eb"
         stEvt:when="2021-05-08T11:41:38-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="97280"
             xmpDM:guid="xmp:id:b96dc225-0b63-084b-baab-ae682b0acb4d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:b96dc225-0b63-084b-baab-ae682b0acb4d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ec0d48-8de8-5748-8fe3-2523641051ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Base Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8314858-2de1-5847-9226-3bb988577e8b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Neon Light Sound Effects All Sounds.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
         stRef:documentID="91f95892-27b6-208e-bc0c-085500000079"
         stRef:fromPart="time:659456f30720d107520f30720"
         stRef:toPart="time:659456f30720d107520f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9586f2f-5740-0d47-a4c3-6e0ad0097e96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Malphite Ult(For Audio).mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="16bfd535-6a8f-f632-a79a-51350000008e"
         stRef:documentID="8ecc5456-ac94-1c76-fefe-061500000061"
         stRef:fromPart="time:0d411402240000f254016000000"
         stRef:toPart="time:0d411402240000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac2b4bef-da33-1c41-88e6-10c47926e53a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:2484224f30720d115712f30720"
         stRef:toPart="time:2484224f30720d115712f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1ee9bbb-1afb-e041-a647-a97727f81be4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:467968f30720d108544f30720"
         stRef:toPart="time:467968f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9228f97-f5fa-ed43-b9f3-dad4e3b53797">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Saber Text Shatter</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:faedba73-e65e-8545-8a2e-5d2ec0ceaeb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Basic Saber Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="157"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>