<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="6F11C7529BC87E4D756650B8F875D883" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:97430498-dccd-e14b-ab93-85b957ca5c42"
   xmpMM:DocumentID="b0d354ef-3aa7-6c22-e6d4-08350000004b"
   xmpMM:OriginalDocumentID="xmp.did:fa5f0a6d-1a17-544a-b963-97f8b79d158d"
   xmp:MetadataDate="2021-05-08T11:49:39-04:00"
   xmp:ModifyDate="2021-05-08T11:49:39-04:00"
   xmp:CreateDate="2021-05-08T11:48:02-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a1c31481-bcb2-f89c-1830-e00300000078"
      stEvt:when="2021-05-08T11:49:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c9f97805-7784-e049-bd5b-72edacec4d40"
      stEvt:when="2021-05-07T18:57:17-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be5aafae-46e9-0843-bfdb-98551c9cd574"
      stEvt:when="2021-05-07T19:32:41-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2f522cc-5f09-6545-97ab-51291cc6bf9e"
      stEvt:when="2021-05-08T11:26:55-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a79bbfd-b145-0c41-aed7-cae95b91cf38"
      stEvt:when="2021-05-08T11:47:58-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:988535fc-b8ac-fe46-a126-3db4dbebc812"
      stEvt:when="2021-05-08T11:49:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97430498-dccd-e14b-ab93-85b957ca5c42"
      stEvt:when="2021-05-08T11:49:39-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:64e93771-51c5-f847-a9d5-a7730386149d"
      stRef:fromPart="time:0d308224f30720"
      stRef:toPart="time:0d308224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8a79bbfd-b145-0c41-aed7-cae95b91cf38"
    stRef:documentID="xmp.did:8a79bbfd-b145-0c41-aed7-cae95b91cf38"
    stRef:originalDocumentID="xmp.did:c9f97805-7784-e049-bd5b-72edacec4d40"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="16bfd535-6a8f-f632-a79a-51350000008e"
       xmpMM:DocumentID="8ecc5456-ac94-1c76-fefe-061500000061"
       xmpMM:OriginalDocumentID="xmp.did:8da8902d-0f2f-6b4d-814e-a5e9927acfe4"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="16bfd535-6a8f-f632-a79a-51350000008e"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
       xmpMM:DocumentID="f0392493-921f-7f52-5dc0-ac0100000059"
       xmpMM:OriginalDocumentID="xmp.did:95034c8e-73b9-c243-a435-4d6cbf593ef4">
      <xmpDM:duration
       xmpDM:value="10467"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
       xmpMM:DocumentID="91f95892-27b6-208e-bc0c-085500000079"
       xmpMM:OriginalDocumentID="xmp.did:c7f354bd-103d-a842-95d3-9e400565d081"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f26aa221-6291-0f8c-485d-cde20000009e"
       xmpMM:DocumentID="8df454f7-87be-d0b5-1915-d82200000071"
       xmpMM:OriginalDocumentID="xmp.did:c4f85642-b385-b848-b59f-aa32985e77fa"
       xmp:MetadataDate="2021-05-08T11:29:07-04:00"
       xmp:ModifyDate="2021-05-08T11:29:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stEvt:when="2021-05-08T11:29:07-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22a30bb4-bbab-3f44-83bb-4715128cc5b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:467968f30720d108544f30720"
         stRef:toPart="time:467968f30720d108544f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25e03dd1-c34d-734c-b5a1-b79a836895ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Slider Null</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f99ecc1-7c3e-2d45-a41d-18d3bb18b6c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Malphite Ult(For Audio).mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="16bfd535-6a8f-f632-a79a-51350000008e"
         stRef:documentID="8ecc5456-ac94-1c76-fefe-061500000061"
         stRef:fromPart="time:0d411402240000f254016000000"
         stRef:toPart="time:0d411402240000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3924ad51-36e0-2044-b1ec-f37f9248e94c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:2287616f30720d48128f30720"
         stRef:toPart="time:2287616f30720d48128f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44f5f130-59b2-d248-8515-d4eef73ee059">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Base Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:64e93771-51c5-f847-a9d5-a7730386149d"
       xmpMM:DocumentID="xmp.did:64e93771-51c5-f847-a9d5-a7730386149d"
       xmpMM:OriginalDocumentID="xmp.did:64e93771-51c5-f847-a9d5-a7730386149d"
       xmp:MetadataDate="2021-05-08T11:49:39-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:22a30bb4-bbab-3f44-83bb-4715128cc5b8"
         stRef:fromPart="time:467968f30720d108544f30720"
         stRef:toPart="time:1024f30720d108544f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25e03dd1-c34d-734c-b5a1-b79a836895ff"
         stRef:fromPart="time:0d308224f30720"
         stRef:toPart="time:0d308224f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2f99ecc1-7c3e-2d45-a41d-18d3bb18b6c6"
         stRef:fromPart="time:0d411402240000f254016000000"
         stRef:toPart="time:88064f30720d411402240000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3924ad51-36e0-2044-b1ec-f37f9248e94c"
         stRef:fromPart="time:2287616f30720d48128f30720"
         stRef:toPart="time:108544f30720d48128f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44f5f130-59b2-d248-8515-d4eef73ee059"
         stRef:fromPart="time:0d2542674733253f254016000000"
         stRef:toPart="time:0d2542674733253f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:903c670f-53c4-844a-b9cb-883e30f613de"
         stRef:fromPart="time:11863021274f254016000000d198656f30720"
         stRef:toPart="time:109568f30720d198656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b86a23b8-28ac-3c4c-98d3-9150123783ae"
         stRef:fromPart="time:117760f30720d195584f30720"
         stRef:toPart="time:112640f30720d195584f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9261843-0ae0-2747-bce6-510aa352bd6b"
         stRef:fromPart="time:0d113664f30720"
         stRef:toPart="time:0d113664f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7e9965f-7109-a04a-815e-14da42d83854"
         stRef:fromPart="time:659456f30720d107520f30720"
         stRef:toPart="time:0d107520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f766035c-aef1-8e48-a63c-daf7da636213"
         stRef:fromPart="time:0d109568f30720"
         stRef:toPart="time:0d109568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9b80443-d1d4-6544-b77c-fcbcfe9def95"
         stRef:fromPart="time:2484224f30720d115712f30720"
         stRef:toPart="time:0d115712f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e608758d-73df-6545-8a4c-e2ca9d62f556"
         stEvt:when="2021-05-08T11:49:39-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="97280"
             xmpDM:guid="xmp:id:8ceb9fef-5f5f-fb43-9d05-31f7eafad49d">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8ceb9fef-5f5f-fb43-9d05-31f7eafad49d"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:903c670f-53c4-844a-b9cb-883e30f613de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Saber Text Shatter</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b86a23b8-28ac-3c4c-98d3-9150123783ae">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Foreground Malphite</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stRef:documentID="f0392493-921f-7f52-5dc0-ac0100000059"
         stRef:fromPart="time:117760f30720d195584f30720"
         stRef:toPart="time:117760f30720d195584f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9261843-0ae0-2747-bce6-510aa352bd6b"
       xmpMM:DocumentID="xmp.did:b9261843-0ae0-2747-bce6-510aa352bd6b"
       xmpMM:OriginalDocumentID="xmp.did:b9261843-0ae0-2747-bce6-510aa352bd6b"
       xmp:MetadataDate="2021-05-08T11:49:39-04:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background Malphite</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c1f4cebe-2e78-8b24-e8ba-ed8300000086"
         stRef:documentID="f0392493-921f-7f52-5dc0-ac0100000059"
         stRef:fromPart="time:0d113664f30720"
         stRef:toPart="time:0d113664f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9872a71c-92cc-8040-9154-06bcf16575e3"
         stEvt:when="2021-05-08T11:49:39-04:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="97280"
             xmpDM:guid="xmp:id:c2ddb27a-582f-234b-a229-f3ba8e498385">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:c2ddb27a-582f-234b-a229-f3ba8e498385"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7e9965f-7109-a04a-815e-14da42d83854">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Neon Light Sound Effects All Sounds.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ec89fc3c-4299-64f4-0319-8de7000000a6"
         stRef:documentID="91f95892-27b6-208e-bc0c-085500000079"
         stRef:fromPart="time:659456f30720d107520f30720"
         stRef:toPart="time:659456f30720d107520f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f766035c-aef1-8e48-a63c-daf7da636213">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Basic Saber Text</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9b80443-d1d4-6544-b77c-fcbcfe9def95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Fluorescent lamp Sound Soundbox.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f26aa221-6291-0f8c-485d-cde20000009e"
         stRef:documentID="8df454f7-87be-d0b5-1915-d82200000071"
         stRef:fromPart="time:2484224f30720d115712f30720"
         stRef:toPart="time:2484224f30720d115712f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="157"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>